{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "subhtml",
		"body": [
			"<? include \"../include/head.html\" ?>",
			"<!DOCTYPE html>",
			"<html lang=\"<?=$P_lang?>\">",
			"	<head>",
			"		<?",
			"		$P_dp1 = '1';",
			"		$P_dp2 = '1';",
			"		include \"../include/meta.html\"",
			"		?>",
			"		<link rel=\"stylesheet\" href=\"\" />",
			"	</head>",
			"	<body class=\"sub-body\">",
			"		<!-- S : Header -->",
			"		<? include \"../include/header.html\" ?>",
			"		<!-- E : Header -->",
"",
			"		<!-- S : Sub visual -->",
			"		<? include \"../include/sub-visual.html\" ?>",
			"		<!-- E : Sub visual -->",
"",
			"		<!-- S : Sub navigation -->",
			"		<? include \"../include/sub-nav.html\" ?>",
			"		<!-- E : Sub navigation -->",
"",
			"		<!-- S : Main --> ",
			"		<main class=\"main sub-main\" id=\"contents\"></main>",
			"		<!-- E : Main -->",
"",
			"		<? include \"../include/footer.html\" ?>",
			"		<? include \"../include/js.html\" ?>",
			"	</body>",
			"</html>"
		],
		"description": "Sub Page Initialize."
	}
}